# Use this template for to create BOTH .env.development.local. and .env.production.local in this directory.  Set the
# variables as appropriate for each environment.

REACT_APP_CLIENT_ID=from your Twitter dev account
REACT_APP_CALLBACK_URL=from your Twitter dev account
