# This callback URL means that the login popup will be redirected to a nonexistent page after the user confirms.
# This is fine, as we have client scripts that close the popup and then call the next API.
CALLBACK_URL=from your Twitter dev account, maybe <http://127.0.0.1:3000>?
CONSUMER_KEY=from your Twitter dev account
CONSUMER_SECRET=from your Twitter dev account
