# You should use this template for both .env.development.local and .env.production.local
# For CALLBACK_URL, http://127.0.0.1:3000 is recommended for local development, though it can be any URL and port that
# the development build is running on.  For production, use whatever URL you're hosting on.

CALLBACK_URL=from your Twitter dev account
CONSUMER_KEY=from your Twitter dev account
CONSUMER_SECRET=from your Twitter dev account
