# Use this template for .env.development.local.  While the server can read .env.production.local files, when you deploy
# to Heroku, you should configure production environment variables through the CLI or your app's dashboard.
# For CALLBACK_URL, http://127.0.0.1:3000 is recommended for local development, though it can be any URL and port that
# the development build is running on.  For production, use whatever URL you're hosting on.

CALLBACK_URL=from your Twitter dev account
CONSUMER_KEY=from your Twitter dev account
CONSUMER_SECRET=from your Twitter dev account

# MONGODB_URI should be fine as it is for local development, assuming you didn't set a password on your local database.
MONGODB_URI=mongodb://localhost
