# Use this template to create .env.development.local in this directory.  When you deploy to production, you
# should configure these exact environment variables as well.  If using Heroku, that can be done through their
# command-line interface or the app's dashboard.

CALLBACK_URL=from your Twitter dev account
CLIENT_ID=from your Twitter dev account
CLIENT_SECRET=from your Twitter dev account
