PORT=3001
MONGODB_URI=mongodb://localhost
HOST=localhost
DATABASE_NAME=twitter_records
DATA_COLLECTION_NAME=user_data
COUNT_COLLECTION_NAME=count

# Application related config
CONTROL_GROUP_PERCENTAGE=0.5